<!DOCTYPE html>
<html>

	<head>
	
		<style type="text/css">
			
			
			#bg{
				
				position: fixed; 
				top: 0; 
				left: 0; 
				
				min-width: 100%;
				min-height: 100%;
			}
			
			#devops_logo{
				position: absolute;
				padding: 15px;
				width: 150px;
			
			}
			
			
			#monitor_text{
				z-index: 100;
				font-family: "Lucida Sans Unicode";
				position: absolute;
				color: black;
				font-size: 40px;
				font-weight: bold;
				left: 510px;
				top: 200px;
			}
			

			
			#house_logo{
				z-index: 1;
				position: absolute;
				left: 533px;
				top: 310px;
				height: 55px;
				width: 55px;
			}
			
			
			#apps_logo{
				z-index: 1;
				position: absolute;
				left: 608px;
				top: 302px;
				height: 82px;
				width: 65px;
			}
			
			#contact_logo{
				z-index: 1;
				position: absolute;
				left: 700px;
				top: 313px;
				height: 55px;
				width: 55px;
			}
				
			#help_logo{
				z-index: 1;
				position: absolute;
				left: 773px;
				top: 315px;
				height: 50px;
				width: 50px;
			}
			
		
			
		</style>
	
	</head>
	
	<body>
		
		
		
		<a href="http://stackoverflow.com">
			<p id="monitor_text"> DevOps Monitor </p>
		</a>
		
		<a href="http://stackoverflow.com">
			<img onmouseover = "changePic1(this.id)" onmouseout= "changePic2(this.id)" id="house_logo" src="house_logo.png">
		</a>
		
		<a href="http://stackoverflow.com">
			<img onmouseover = "changePic1(this.id)" onmouseout= "changePic2(this.id)" id="apps_logo" src="pc2.png">
		</a>
		
		<a href="http://stackoverflow.com">
			<img onmouseover = "changePic1(this.id)" onmouseout= "changePic2(this.id)" id="contact_logo" src="mail.png">
		</a>
		
		<a href="http://stackoverflow.com">
			<img onmouseover = "changePic1(this.id)" onmouseout= "changePic2(this.id)" id="help_logo" src="question.png">
		</a>
		
		<img src="tex.jpg" id="bg" alt="">
		<img src="devops_logo.png" id="devops_logo">
		
		<script>
		
			function changePic1(id_param){
			
				if(id_param == "house_logo"){
					document.getElementById(id_param).src = "house_logo2.png";
				}
				
				if(id_param == "apps_logo"){
					document.getElementById(id_param).src = "pc2_2.png";
				}
				
				if(id_param == "contact_logo"){
					document.getElementById(id_param).src = "mail.png";
				}
				
				if(id_param == "help_logo"){
					document.getElementById(id_param).src = "question.png";
				}
				
			}
			
			function changePic2(id_param){
				
				if(id_param == "house_logo"){
					document.getElementById(id_param).src = "house_logo.png";
				}
				
				if(id_param == "apps_logo"){
					document.getElementById(id_param).src = "pc2.png";
				}
				
				if(id_param == "contact_logo"){
					document.getElementById(id_param).src = "mail.png";
				}
				
				if(id_param == "help_logo"){
					document.getElementById(id_param).src = "question.png";
				}
			
			}
		
		</script>

	</body>
	
</html>